# Kotlin-OS-Emulator

./: .gitignore  BinFS.txt  pom.xml
src/os/core/: Main.java  Main.kt
src/os/core/filesystem/: File.java  File.java.bak  File.kt  Folder.java  Folder.java.bak  Folder.kt
src/os/core/shell/: Shell.java  Shell.java.bak  Shell.kt
